server.port=9000
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 314
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
server.servlet.context-path=/workintech
spring.security.user.name=postgres
spring.security.user.password=314